@import '../../scss/variables';
@import '../../scss/mixins';

// ---------- Desktop ----------------

.tabWrap {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  column-gap: 15px;
  width: 100%;
  max-width: $desktop-core;
  min-height: 93px;
  padding: 60px 70px;
  background: $light;
}

.tabContent {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  justify-content: left;
  row-gap: 33px;
  transform: translate(0, -8px);
}

.header {
  @include font-medium-22;
  width: $desktop-tab-content;
  margin: 0;
  padding: 0;
}

.list {
  @include list-reset;
  @include font-regular-18;
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  justify-content: left;
  row-gap: 17px;
  transform: translate(20px, 0);
  list-style-image: url('../../img/icon-check.svg');
  list-style-position: outside;

  li {
    width: $desktop-tab-content;
  }
}

.button {
  @include button(198px, 51px);
}

.img {
  width: 440px;
  height: 290px;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 25px;

  a {
    text-decoration: underline;
    font-weight: 700;
  }
}

// ---------- Tablet ----------------

@media (max-width: calc(#{$desktop} - 1px) ) {
  .tabWrap {
    padding: 60px 45px 50px 45px;
  }

  .tabContent {
    row-gap: 15px;
  }

  .header {
    font-size: 18px;
  }

  .list {
    row-gap: 14px;
    font-size: 16px;

    li {
      width: $tablet-tab-content;
    }
  }

  .button {
    margin-top: 12px;
  }

  .img {
    width: 289px;
    height: 260px;
  }
}

// ---------- Mobile ----------------

@media (max-width: calc(#{$tablet} - 1px) ) {
  .tabWrap {
    position: relative;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    max-width: calc(#{$tablet} - 1px);
    padding: 55px 15px 60px 15px;
  }

  .tabContent {
    grid-template-columns: 1fr;
    row-gap: 22px;
    transform: none;
    z-index: 1;
  }

  .header {
    width: 270px;
    font-size: 16px;
    line-height: 22px;
  }

  .list {
    row-gap: 12px;
    font-size: 14px;
    line-height: 18px;

    li {
      width: $mobile-tab-content;
    }
  }

  .img {
    position: absolute;
    top: 50%;
    right: 0;
    width: auto;
    height: 113px;
    transform: translate(calc(100% - 130px), -70%);
    z-index: 0;

    &__default {
      transform: translate(calc(100% - 87px), -70%);
    }
  }

  .button {
    width: 100%;
    min-height: 43px;
    margin-top: 5px;
  }
}
